# deolho

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
deolho-client/: pom.xml
deolho-client/src/main/java/com/deolho/client/: DeOlhoClient.java  DeOlhoLogbackAppender.java
deolho-client/src/main/java/com/deolho/client/springboot/: DeOlhoClientAutoConfiguration.java  DeOlhoClientProperties.java  DeOlhoGlobalExceptionHandler.java
docker/: docker-compose.yml
src/main/java/com/deolho/: DeOlhoApplication.java
src/main/java/com/deolho/api/controller/: ApplicationController.java  ErrorController.java  EventController.java  GlobalExceptionHandler.java  SettingsController.java  StatsController.java
src/main/java/com/deolho/api/dto/: AiAnalysisResponse.java  ApplicationRequest.java  ApplicationResponse.java  ErrorEventRequest.java  ErrorResponse.java  UpdateStatusRequest.java
src/main/java/com/deolho/config/: CorsConfig.java  PortCustomizer.java  SettingsInitializer.java  WorkerConfig.java
src/main/java/com/deolho/domain/entity/: AiAnalysis.java  Application.java  ErrorRecord.java  Notification.java  SystemSetting.java
src/main/java/com/deolho/domain/enums/: ErrorStatus.java  JobType.java  NotificationStatus.java  NotificationType.java  Severity.java
src/main/java/com/deolho/domain/repository/: AiAnalysisRepository.java  ApplicationRepository.java  ErrorRepository.java  NotificationRepository.java  SystemSettingRepository.java
src/main/java/com/deolho/integration/ai/: AgnosticAiService.java  AiAnalysisResult.java  AiService.java  PromptBuilder.java
src/main/java/com/deolho/queue/: Job.java  QueueManager.java  Worker.java
src/main/java/com/deolho/service/: EventIngestionService.java  MetricsService.java
src/main/java/com/deolho/worker/: AiWorker.java  MetricsWorker.java  NotificationWorker.java  PersistWorker.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/deolho/: DeOlhoApplicationTests.java
